In [1]:
import pandas as pd 
import seaborn as sns

In [2]:
pd.set_option('display.max_columns', None)

In [3]:
df= sns.load_dataset("titanic")

In [4]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [5]:
df.shape

(891, 15)

In [6]:
# KadÄ±n ve erkek yolcularÄ±n sayÄ±sÄ±nÄ± bulalÄ±m
df["sex"].value_counts()

male      577
female    314
Name: sex, dtype: int64

In [7]:
# KadÄ±n ve erkek yolcularÄ±n yuzdeligini bulmak Ä±stersek 
df["sex"].value_counts(normalize=True)

male      0.647587
female    0.352413
Name: sex, dtype: float64

In [8]:
# Her bir sÃ¼tuna ait unique deÄŸerlerin sayÄ±sÄ±nÄ± bulunuz
df.nunique()

survived         2
pclass           3
sex              2
age             88
sibsp            7
parch            7
fare           248
embarked         3
class            3
who              3
adult_male       2
deck             7
embark_town      3
alive            2
alone            2
dtype: int64

In [9]:
# pclass degiskeninin unique deÄŸerlerinin sayisini bulunuz
df["pclass"].nunique()

3

In [10]:
# pclass degiskeninin unique deÄŸerlerini bulunuz
df["pclass"].unique()

array([3, 1, 2], dtype=int64)

In [11]:
# pclass ve parch degiskenlerinin unique degerlerini bulunuz 
df[["pclass","parch"]].nunique()

pclass    3
parch     7
dtype: int64

In [12]:
# embarked degiskeninin tipini kontrol ediniz , tipini category olarak degistiriniz ve tekrar kontrol ediniz
df["embarked"].dtype
df["embarked"]=df["embarked"].astype("category")
df["embarked"].dtype

CategoricalDtype(categories=['C', 'Q', 'S'], ordered=False)

In [13]:
# embarked degeri c olanlarÄ±n tum bÄ±lgÄ±lerÄ±nÄ± gosterÄ±nÄ±z
df[df["embarked"]=="C"]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
30,0,1,male,40.0,0,0,27.7208,C,First,man,True,NaN,Cherbourg,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
866,1,2,female,27.0,1,0,13.8583,C,Second,woman,False,NaN,Cherbourg,yes,False
874,1,2,female,28.0,1,0,24.0000,C,Second,woman,False,NaN,Cherbourg,yes,False
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [14]:
# yasÄ± 30dan kucuk ve kadÄ±n olan yolcularÄ±n tum bilgilerini gÃ¶steriniz
df[(df["sex"]=="female")&(df["age"]<30)]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
874,1,2,female,28.0,1,0,24.0000,C,Second,woman,False,NaN,Cherbourg,yes,False
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True

In [15]:
# fare 500 den buyuk veya yasÄ± 70den buyuk yolcularin bilgisini listeleyiniz
df[(df["fare"]>500)|(df["age"]>70)]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
96,0,1,male,71.0,0,0,34.6542,C,First,man,True,A,Cherbourg,no,True
116,0,3,male,70.5,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
493,0,1,male,71.0,0,0,49.5042,C,First,man,True,NaN,Cherbourg,no,True
630,1,1,male,80.0,0,0,30.0000,S,First,man,True,A,Southampton,yes,True
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True
851,0,3,male,74.0,0,0,7.7750,S,Third,man,True,NaN,Southampton,no,True

In [16]:
# her bir degiskendeki bos degerlerin toplamÄ±nÄ± bulunuz
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [17]:
# who degiskenini dataframeden dÃ¼sÃ¼rÃ¼n
df= df.drop("who", axis=1)

In [18]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,True,NaN,Queenstown,no,True

In [19]:
# deck degiskenindeki bos degerleri deck degiskeninin en cok tekrar eden(mode) degeri ile doldurunuz
mod= df["deck"].mode()[0]

In [20]:
mod

'C'

In [21]:
df["deck"].fillna(mod, inplace=True)

In [22]:
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
adult_male       0
deck             0
embark_town      2
alive            0
alone            0
dtype: int64

In [23]:
# age degerindeki bos degerleri medyani ile doldurun
medyan=df["age"].median()
df["age"].fillna(medyan, inplace=True)

In [24]:
df.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       2
class          0
adult_male     0
deck           0
embark_town    2
alive          0
alone          0
dtype: int64

In [25]:
# survived degiskeninin pclass ve cinsiyet degiskenleri kiriliminda sum, count, mean degerlerini bulunuz 

# dataframe.groupby(kÄ±rÄ±lÄ±mlar).agg({ degiskenler, kolonlar: metrikler(sum, count, mean)})

df.groupby(["pclass","sex"]).agg({ "survived": ["count", "sum","mean"]})

              survived
                 count sum      mean
pclass sex
1      female       94  91  0.968085
       male        122  45  0.368852
2      female       76  70  0.921053
       male        108  17  0.157407
3      female      144  72  0.500000
       male        347  47  0.135447

In [26]:
# 30 yasÄ±n altÄ±nda olanlara bir otuza esit ve ustunde olanlara 0 verecek bir fonk yazÄ±nÄ±z 

# yazdÄ±gÄ±nÄ±z fonksiyonu kullanarak titanik verisetinde age_flag adÄ±nda bir degisken olusturunuz(apply ve lambda yapilari ile)

df["age_flag"]= df["age"].apply(lambda x: 1 if x<30 else 0)

In [27]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,deck,embark_town,alive,alone,age_flag
0,0,3,male,22.0,1,0,7.2500,S,Third,True,C,Southampton,no,False,1
1,1,1,female,38.0,1,0,71.2833,C,First,False,C,Cherbourg,yes,False,0
2,1,3,female,26.0,0,0,7.9250,S,Third,False,C,Southampton,yes,True,1
3,1,1,female,35.0,1,0,53.1000,S,First,False,C,Southampton,yes,False,0
4,0,3,male,35.0,0,0,8.0500,S,Third,True,C,Southampton,no,True,0

In [28]:
# seaborn kÃ¼tÃ¼phanesi icinden tips verisetini yukleyÄ±nÄ±z 

df= sns.load_dataset("tips")
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [29]:
# time deÄŸiÅŸkeninin kategorilerine gore (launch, dinner) total_bill degerlerinin toplamÄ±nÄ± min max ve ortalamasÄ±nÄ± bulunuz.

df.groupby("time").agg({"total_bill": ["min", "max", "sum", "mean"]})

       total_bill
              min    max      sum       mean
time
Lunch        7.51  43.11  1167.47  17.168676
Dinner       3.07  50.81  3660.30  20.797159

In [30]:
# launch zamanÄ±na ve kadÄ±n mÃ¼ÅŸterilere ait total bill ve tip deÄŸerlerinin daye gÃ¶re toplamÄ±nÄ±, min, max ve ortalamasÄ±nÄ± bulunuz

df[(df["time"]=="Lunch")& (df["sex"]=="Female")].groupby("day").agg({"total_bill": ["min", "max", "sum", "mean"], "tip": ["min", "max", "sum", "mean"]})

     total_bill                            tip
            min    max     sum      mean   min   max    sum      mean
day
Thur       8.35  43.11  516.11  16.64871  1.25  5.17  79.42  2.561935
Fri       10.09  16.27   55.76  13.94000  2.00  3.48  10.98  2.745000
Sat         NaN    NaN    0.00       NaN   NaN   NaN   0.00       NaN
Sun         NaN    NaN    0.00       NaN   NaN   NaN   0.00       NaN

In [31]:
# size 3ten kÃ¼Ã§Ã¼k total_bill'i 10dan bÃ¼yÃ¼k olan sipariÅŸlerin ortalamasÄ± nedir

df[(df["size"]<3)&(df["total_bill"]>10)]["total_bill"].mean()

17.18496503496505

In [38]:
# total_bill degiskeninin kadin ve erkek icin ayri ayrÄ± ortalamasÄ±nÄ± bulun

# buldugunuz ortalamanÄ±n altÄ±nda olanlara 0, esit ve ya ustunde olanlara 1 verildigi yeni bir total_bill_flag olusturun

# Dikkat! KadÄ±nlarÄ±n ortalamasÄ± ayrÄ±, erkeklerin ortalamasÄ± ayrÄ± degerlendirilecek

# parametre olarak cinsiyet ve total_bill alan bir fonksiyon yazarak baslayÄ±n 

female_avg= df[df["sex"]=="Female"]["total_bill"].mean()

male_avg= df[df["sex"]== "Male"]["total_bill"].mean()

def function(sex, total_bill):
    if sex== "Female":
        if total_bill >= female_avg:
            return 1
        else:
            return 0
        
    else :
        if total_bill >= male_avg:
            return 1
        
        else:
            return 0

In [41]:
df["total_bill_flag"]=df.apply(lambda x: function(x["sex"], x["total_bill"]), axis=1)

In [42]:
df["total_bill_flag"]

0      0
1      0
2      1
3      1
4      1
      ..
239    1
240    1
241    1
242    0
243    1
Name: total_bill_flag, Length: 244, dtype: int64

In [44]:
#total_bill_flag degiskenini kullanarak cinsiyetlere gÃ¶re ortalamanÄ±n altÄ±nda ve Ã¼stÃ¼nde olanlarÄ±n sayÄ±sÄ±nÄ± gÃ¶zlemleyiniz

df.groupby(["sex", "total_bill_flag"]).agg({"total_bill_flag": "count"})

                        total_bill_flag
sex    total_bill_flag
Male   0                             95
       1                             62
Female 0                             54
       1                             33

In [45]:
# total_bill_tip_sum degiskenine gore bÃ¼yÃ¼kten kÃ¼Ã§Ã¼ÄŸe sÄ±ralayÄ±nÄ±z ve ilk 30 kisiyi yeni bir dataframe'e atayÄ±nÄ±z

df["total_bill_tip_sum"]= df["total_bill"]+ df["tip"]

In [47]:
df["total_bill_tip_sum"]

0      18.00
1      12.00
2      24.51
3      26.99
4      28.20
       ...
239    34.95
240    29.18
241    24.67
242    19.57
243    21.78
Name: total_bill_tip_sum, Length: 244, dtype: float64

In [48]:
first_30_df = df.sort_values("total_bill_tip_sum", ascending= False).head(30)

In [49]:
first_30_df

,total_bill,tip,sex,smoker,day,time,size,total_bill_flag,total_bill_tip_sum
170,50.81,10.00,Male,Yes,Sat,Dinner,3,1,60.81
212,48.33,9.00,Male,No,Sat,Dinner,4,1,57.33
59,48.27,6.73,Male,No,Sat,Dinner,4,1,55.00
156,48.17,5.00,Male,No,Sun,Dinner,6,1,53.17
182,45.35,3.50,Male,Yes,Sun,Dinner,3,1,48.85
197,43.11,5.00,Female,Yes,Thur,Lunch,4,1,48.11
23,39.42,7.58,Male,No,Sat,Dinner,4,1,47.00
102,44.30,2.50,Female,Yes,Sat,Dinner,3,1,46.80
142,41.19,5.00,Male,No,Thur,Lunch,5,1,46.19
95,40.17,4.73,Male,Yes,Fri,Dinner,4,1,44.90
184,40.55,3.00,Male,Yes,Sun,Dinner,2,1,43.55
112,38.07,4.00,Male,No,Sun,Dinner,3,1,42.07
207,38.73,3.00,Male,Yes,Sat,Dinner,4,1,41.73
56,38.01,3.00,Male,Yes,Sat,Dinner,4,1,41.01
141,34.30,6.70,Male,No,Thur,Lunch,6,1,41.00
238,35.83,4.67,Female,No,Sat,Dinner,3,1,40.50
11,35.26,5.00,Female,No,Sun,Dinner,4,1,40.26
52,34.81,5.20,Female,No,Sun,Dinner,4,1,40.01
85,34.83,5.17,Female,No,Thur,Lunch,4,1,40.00
47,32.40,6.00,Male,No,Sun,Dinner,4,1,38.40
180,34.65,3.68,Male,Yes,Sun,Dinner,4,1,38.33
179,34.63,3.55,Male,Yes,Sun,Dinner,2,1,38.18
83,32.68,5.00,Male,Yes,Thur,Lunch,2,1,37.68
39,31.27,5.00,Male,No,Sat,Dinner,3,1,36.27
167,31.71,4.50,Male,No,Sun,Dinner,4,1,36.21
175,32.90,3.11,Male,Yes,Sun,Dinner,2,1,36.01
44,30.40,5.60,Male,No,Sun,Dinner,4,1,36.00
173,31.85,3.18,Male,Yes,Sun,Dinner,2,1,35.03
116,29.93,5.07,Male,No,Sun,Dinner,4,1,35.00
155,29.85,5.14,Female,No,Sun,Dinner,5,1,34.99